#!/usr/bin/env python
PACKAGE = "squirtle_driver"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("in_place_rotation_scale", double_t, 0, "Affects the motors' signals for in place rotations.", 0, 0, 200.0)
gen.add("speed_scale", double_t, 0, "Allways affects the motors' signals.", 0, 0, 200.0)
gen.add("rotation_scale", double_t, 0, "Affects the motors' signals during linear motion.", 0, 0, 200.0)
gen.add("linear_actuator_rotation_scale", double_t, 0, "Affects the linear actuator's signal during linear motion.", 0, 0, 2000.0)

exit(gen.generate(PACKAGE, "squirtle_model_dynamic_reconfigure", "Squirtle"))
